# yalla-sip-phone

./: .gitignore  README.md  VISION.md  build.gradle.kts  local.properties  settings.gradle.kts
.claude/: CLAUDE.md  settings.json
.claude/agents/audio-debugger/: audio-debugger.md
.claude/agents/compose-desktop-expert/: compose-desktop-expert.md
.claude/agents/pjsip-expert/: pjsip-expert.md
.claude/rules/: compose-desktop.md  pjsip-threading.md  swig-interop.md  testing.md
.claude/skills/add-sip-account/: SKILL.md
.claude/skills/branch/: SKILL.md
.claude/skills/build-desktop/: SKILL.md
.claude/skills/commit/: SKILL.md
.claude/skills/debug-audio/: SKILL.md
.claude/skills/pr/: SKILL.md
.claude/skills/publish-release/: SKILL.md
.claude/skills/test-sip/: SKILL.md
.github/workflows/: release.yml
app-resources/macos-arm64/: libpjsua2.jnilib
bootstrapper/: Program.cs  README.md  YallaUpdateBootstrap.csproj
docs/: architecture.md  js-bridge-api.md  pjsip-guide.md  testing.md  windows-build.md
docs/archive/audit/: 2026-04-05-full-technical-audit.md  2026-04-05-ui-design-audit.md
docs/backend-integration/: auto-update.md
docs/obsidian/: .gitignore  00-overview.md  README.md
docs/obsidian/01-architecture/: README.md
docs/obsidian/02-patterns/: README.md
docs/obsidian/03-decisions/: 2026-04-17-sip-clean-code-decomposition.md  README.md
docs/obsidian/04-features/: README.md  (+1 more)
docs/planned/: auto-update-design.md  real-backend-auth-integration.md
docs/releasing/: MIN_SUPPORTED_VERSION.md
gradle/wrapper/: gradle-wrapper.properties
(+197 files in other folders)
