<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- TFM is plain net8.0 (not net8.0-windows) because Program.cs only uses
         cross-platform System.* APIs. This lets us cross-compile from macOS/Linux
         to win-x64 without the Windows Desktop workload. -->
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>YallaUpdateBootstrap</RootNamespace>
    <AssemblyName>yalla-update-bootstrap</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
</Project>
